.container
  .row.justify-content-center
    .col-md-6
      h2 ログイン
      = form_with model: @user, url: session_path(resource_name), local: true do |f|
        .form-group
          = f.label :email
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        .form-group
          = f.label :password
          br/
          = f.password_field :password, autocomplete: "current-password", class: 'form-control'
        - if devise_mapping.rememberable?
          .form-group
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "ログイン", class: 'btn btn-primary mt-3'
      = render "users/shared/links"
