aside.a-sidebar
  .a-menu
    ul
      li
        = link_to root_path
          i.fas.fa-home
          span ホーム
      li
        = link_to '#'
          i.fas.fa-hashtag
          span 話題を検索
      li
        = link_to '#'
          i.fas.fa-bell
          span 通知
      li
        = link_to '#'
          i.fas.fa-envelope
          span メッセージ
      li
        = link_to '#'
          i.fas.fa-bookmark
          span ブックマーク
      li
        = link_to '#'
          i.fas.fa-user
          span プロフィール
      li
        = link_to '#'
          i.fas.fa-ellipsis-h
          span もっと見る
  
  - if user
    .a-user-info
      = image_tag(asset_path('default_icon.jpg'), class: "a-user-icon")

      .a-right-block
        .a-primary= user.username
        .a-secondary= "@#{user.user_id}"
