form
  .a-wrapper
    = image_tag(asset_path('default_icon.jpg'), class: "a-user-icon")

    .a-right-block
      textarea[placeholder="いまどうしてる？"]
  
      .a-actions
        .a-icons
          i.fas.fa-image
        button.btn.btn-primary ツイートする