article
  .wrapper
    = image_tag "default_icon.jpeg", class: "user-icon"

    .right-block
      .header
        .user-info
          .info-item.name ユーザネーム
          .info-item.-id @user_id
          .info-item.time 12:34
      .content
        span ツイートの内容
      .actions
        .icons
          i.fas.fa-comment
          i.fas.fa-retweet
          i.fas.fa-heart
          i.fas.fa-share
