form
  .wrapper
    = image_tag "default_icon.jpeg", class: "user-icon"

    .right-block
      textarea[placeholder="いまどうしてる？"]
  
      .actions
        .icons
          i.fas.fa-image
        button.btn.btn-primary ツイートする