doctype html
html
  head
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    title Myapp
    meta(name="viewport" content="width=device-width, initial-scale=1")
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
  body
    header
      = render 'shared/header'

    main
      = yield
