.container
  .row.justify-content-center
    .col-md-6
      h2 アカウント登録
      = form_with model: @user, url: registration_path(resource_name), local: true do |f|
        = render "users/shared/error_messages", resource: resource
        .form-group
          = f.label :email
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        .form-group
          = f.label :phone_number
          br/
          = f.text_field :phone_number, autocomplete: "phone_number", class: 'form-control'
        .form-group
          = f.label :birthdate
          br/
          = f.date_select :birthdate, start_year: 1900, end_year: Date.today.year, class: 'form-control'
        .form-group
          = f.label :password
          - if @minimum_password_length
            em
              | (#{@minimum_password_length}文字以上)
          br/
          = f.password_field :password, autocomplete: "new-password", class: 'form-control'
        .form-group
          = f.label :password_confirmation
          br/
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
        .form-group
          = f.submit "登録", class: 'btn btn-primary mt-3'
      = render "users/shared/links"
